# Trabalho-GrupoTcc

./: HELP.md  PedagogyLaboratoryClassDiagram.uml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/laboratorioPedag/UMC_TCC_BACKEND/: UmcTccBackendAccess.java  UmcTccBackendApplication.java
src/main/java/laboratorioPedag/UMC_TCC_BACKEND/agenda/dal/: AgendaRepository.java  ResponsavelRepository.java
src/main/java/laboratorioPedag/UMC_TCC_BACKEND/agenda/dto/: AgendaDto.java  QuantidadeMaterialUtilizadoDto.java
src/main/java/laboratorioPedag/UMC_TCC_BACKEND/agenda/model/: Agenda.java  Responsavel.java
src/main/java/laboratorioPedag/UMC_TCC_BACKEND/agenda/rest/: AgendaController.java  ResponsavelController.java
src/main/java/laboratorioPedag/UMC_TCC_BACKEND/agenda/service/: AgendaService.java  ResponsavelService.java
src/main/java/laboratorioPedag/UMC_TCC_BACKEND/material/dal/: MaterialRepository.java
src/main/java/laboratorioPedag/UMC_TCC_BACKEND/material/model/: Material.java
src/main/java/laboratorioPedag/UMC_TCC_BACKEND/material/rest/: MaterialController.java
src/main/java/laboratorioPedag/UMC_TCC_BACKEND/material/service/: MaterialService.java
src/main/java/laboratorioPedag/UMC_TCC_BACKEND/report/rest/: ReportController.java
src/main/java/laboratorioPedag/UMC_TCC_BACKEND/report/service/: ReportService.java
src/main/java/laboratorioPedag/UMC_TCC_BACKEND/sendMail/: SendMail.java
src/test/java/laboratorioPedag/UMC_TCC_BACKEND/: UmcTccBackendApplicationTests.java
(+6 files in other folders)
